# Practicing Missing Values in California Cities Dataset

In this project, we will practice how to identifying and cleaning missing (null) values. For this project, we define "missing" only as np.nan values. First, we will practice how to find the missing values, drop columns or rows having missing values, and then we will practice different methods of filling the missing values. We will cover other missing values (for example, empty strings, etc) in other projects.

Our main focus will be on the pandas methods for:
1. Identification and Cleaning Missing Values:

.info()
.isna()
.isnull()
.dropna()
2. Data Imputation Methods:
.fillna()
.bfill()
.ffill()
.mode()
.mean()
.median()
Lets jump right into our notebook and run all the cells till the first question. For this activity, we will be using an interesting dataset of California Cities which unfortunately has been corrupted due to human error and needs some fixing for the missing values. This dataset contains very important information about 482 cities in the Califorina state with data about its cities, their latitude, logitude, elevation, populations, land area, and water area in different metric units. Lets help clean this data so the scientists can use it for geological research.

In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv('california_cities.csv')
df

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

1
Find out the number of missing values in each column and store them in the variable col_missing_values

Make sure you run all the previous cells. Don't worry if you screw up with the DataFrame! just reload it with the first line of the notebook.

In [4]:
col_missing_values = df.isna().sum()
col_missing_values

Unnamed: 0             0
city                   0
latd                   0
longd                  0
elevation_m           48
elevation_ft          12
population_total       0
area_total_sq_mi       2
area_land_sq_mi        0
area_water_sq_mi       1
area_total_km2         5
area_land_km2          4
area_water_km2         4
area_water_percent     5
dtype: int64

# Identification and Cleaning Missing Value

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 482 entries, 0 to 481
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          482 non-null    int64
 1   city                482 non-null    object
 2   latd                482 non-null    float64
 3   longd               482 non-null    float64
 4   elevation_m         434 non-null    float64
 5   elevation_ft        470 non-null    float64
 6   population_total    482 non-null    int64
 7   area_total_sq_mi    480 non-null    float64
 8   area_land_sq_mi     482 non-null    float64
 9   area_water_sq_mi    481 non-null    float64
 10  area_total_km2      477 non-null    float64
 11  area_land_km2       478 non-null    float64
 12  area_water_km2      478 non-null    float64
 13  area_water_percent  477 non-null    float64
dtypes: float64(11), int64(2), object(1)
memory usage: 52.8+ KB

2.Find the total missing values in the whole dataset and store the number in df_missing_values

You must modify the df variable itself. Don't worry if you screw up with the DataFrame! just reload it with the first line of the

In [8]:
df_missing_values = df.isnull().sum().sum()
df_missing_values

81

3.Drop the column area_water_percent as it has the most of its values missing

You have to drop this column permanently as we can not use it for any purpose.

In [9]:
df.drop('area_water_percent', axis=1, inplace=True)

4.Drop the rows having missing values and store the resulting DataFrame in the variable df_narows_dropped

Do not use inplace=True as it will permanently remove the rows from our DataFrame.

In [12]:
df_narows_dropped = df.dropna(axis = 0, inplace=False)
df_narows_dropped

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003
5,5,AlisoViejo,33.575000,-117.725556,127.0,417.0,47823,7.472,7.472,0.000,19.352,19.352,0.000
6,6,Alturas,41.487222,-120.542500,1332.0,4370.0,2827,2.449,2.435,0.014,6.342,6.306,0.036
...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000

6.Drop Rows with More Than 5 Missing Values

Remove rows from the DataFrame where the count of non-null values is less than 5, effectively eliminating rows with more than 5 missing values. Save the resulting DataFrame in the variable df_rows_dropped and make use of the thres parameter for this operation.

In [13]:
df_rows_dropped = df.dropna(thresh=5, axis=0)
df_rows_dropped

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000

7.Remove Columns with Missing Values

Eliminate the columns in the DataFrame that contain missing values. Store the resulting DataFrame in the variable df_nacols_dropped

In [14]:
df_nacols_dropped = df.dropna(inplace=False, axis=1)
df_nacols_dropped

,Unnamed: 0,city,latd,longd,population_total,area_land_sq_mi
0,0,Adelanto,34.576111,-117.432778,31765,56.009
1,1,AgouraHills,34.153333,-118.761667,20330,7.793
2,2,Alameda,37.756111,-122.274444,75467,10.611
3,3,Albany,37.886944,-122.297778,18969,1.788
4,4,Alhambra,34.081944,-118.135000,83089,7.631
...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,2933,1.531
478,478,Yreka,41.726667,-122.637500,7765,9.980
479,479,YubaCity,39.134722,-121.626111,64925,14.578
480,480,Yucaipa,34.030278,-117.048611,51367,27.888
481,481,YuccaValley,34.133333,-116.416667,20700,40.015

8.Drop columns with more than 10 missing values and store the resulting DataFrame in the variable df_cols_dropped

In [15]:
# count the missing values in each column and store it in missing_values
missing_values = df.isna().sum()

# create a new DataFrame containing columns that have less than or equal to 10 missing values
df_cols_dropped = df.loc[:, missing_values <= 10]
df_cols_dropped

,Unnamed: 0,city,latd,longd,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2
0,0,Adelanto,34.576111,-117.432778,31765,56.027,56.009,0.018,145.107,145.062,0.046
1,1,AgouraHills,34.153333,-118.761667,20330,7.822,7.793,0.029,20.260,20.184,0.076
2,2,Alameda,37.756111,-122.274444,75467,22.960,10.611,12.349,59.465,27.482,31.983
3,3,Albany,37.886944,-122.297778,18969,5.465,1.788,3.677,14.155,4.632,9.524
4,4,Alhambra,34.081944,-118.135000,83089,7.632,7.631,0.001,19.766,19.763,0.003
...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,2933,1.531,1.531,0.000,3.966,3.966,0.000
478,478,Yreka,41.726667,-122.637500,7765,10.053,9.980,0.073,26.036,25.847,0.188
479,479,YubaCity,39.134722,-121.626111,64925,14.656,14.578,0.078,37.959,37.758,0.201
480,480,Yucaipa,34.030278,-117.048611,51367,27.893,27.888,0.005,72.244,72.231,0.013
481,481,YuccaValley,34.133333,-116.416667,20700,40.015,40.015,0.000,103.639,103.639,0.000

9.
Fill the 50 missing values in elevation_m with -999. Store your result in the variable filled_elevation_m

# Data Imputation Methods

In [22]:
filled_elevation_m = df['elevation_m'].fillna(-999,inplace=False)
filled_elevation_m

0       875.0
1       281.0
2      -999.0
3      -999.0
4       150.0
        ...
477      30.0
478     787.0
479      18.0
480     798.0
481    1027.0
Name: elevation_m, Length: 482, dtype: float64

10.Fill the 7 missing values in area_total_km2 with the value 0 permanently, store your result in the variable filled_area_total

In [19]:
filled_area_total = df['area_total_km2'].fillna(0, inplace=True)

11.
Fill the missing values of the column latd using backward filling method and store your result in the variable bfill_latd

In [20]:
bfill_latd = df['latd'].fillna(method='bfill')

12.Fill the 15 missing values of the column longd using forwarding filling method and store your result in the variable ffill_longd

In [21]:
ffill_longd = df['longd'].fillna(method='ffill', limit=15, inplace=False)

13.Fill the 2 missing values of the column population_total with the mean of the column and store your result in the variable mean_total_population

In [23]:
# calculate mean of the population_total column
mean_population_total = df['population_total'].mean()

# fill missing values with the mean,store the result in the variable
mean_total_population = df['population_total'].fillna(mean_population_total)

14.
Fill the 5 missing values of the column area_water_sq_mi with the median value of the column and store your result in the variable `median_fill

In [24]:
# find the median value of the column
median_value = df['area_water_sq_mi'].median()

# fill the missing values with the median value and store the result in a new dataframe
median_fill = df['area_water_sq_mi'].fillna(median_value)

15.
Fill the 6 missing values of the column area_land_km2 with the mode value of the column and store your result in the variable mode_fill

In [26]:
mode_fill = df['area_land_km2'].fillna(df['area_land_km2'].mode()[0], inplace=False)